<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:#ffcc66
            }
            h1{background-image: url("http://tumblr.com/")
            }
            h2{background-image: url("http://1.bp.blogspot.com/-tujrhaTeilk/VqsUbotU4DI/AAAAAAAAAIs/b6_-MWMmMa4/s1600/bincodegnp.gif")
               }
            h2{color:#00FF00;
            }
            body{background-image: url("https://media.giphy.com/media/l378wcSfS7eXWQgla/giphy.gif");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:scroll
            }
            
        <meta charset="utf-8">
        </style>
   </head>
     <body>
     <center><h1>Programming Terms And Definitions</h1>
     <h2>what is programming</h2>
     <p>programming is the writing of instructions for a computer</p>
     <h2>Terms And definitions</h2>
     <h3>Function</h3>
     <p> a function is code you can call on so <br> you dont have to write the same code over and over.<br>
     <h3>loops</h3>
     <p>A loop is a repeating of code  being run without writing it over and over.</p>
     <h3>Conditional</h3>
      <p>a coditional is a statement that will activate code if the statement is triggered<br>
      ex:If-then, If not-then, if-else,if-or,If-and</p>

         
    </center></body>
</html>
